<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./week2_1.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>HTML Practice</title>
</head>
<body>
    <header>
        <div>
            <img src="./img/week2.png" alt="Selfie" id="fig">
        </div>
        <h1>Seo-Young Yun</h1>
        <p>Database</p>
    </header>
    <nav>
        <a href="#s1">[Personal information]</a>&nbsp;&nbsp;
        <a href="#s2">[Coursework]</a>&nbsp;&nbsp;
        <a href="#s3">[Courses]</a>&nbsp;&nbsp;
        <a href="#s4">[Introducing]</a>&nbsp;&nbsp;
    </nav>
    <section id="s1">
        <h2>Personal information</h2>
        <ul>
            <li><i class="material-icons">person</i> Seo-Young Yun</li>
            <li><i class="material-icons">call</i>010-7579-9717</li>
            <li><i class="material-icons">mail</i>yoon8720@nate.com</li>
            <li><i class="material-icons">home</i>527, Hi-Tech Center, Inche</li>
        </ul>
    </section>
    <section class="sc2" id="s2">
        <h2 class="c2">Coursework</h2>
        <ol>
            <li>Linear Algebra</li>
            <li>Data Structures</li>
            <li>Programming Practice</li>
            <li>Algorithm Design</li>
        </ol>
    </section>
    <section class="sc3" id="s3">
        <h2 class="c3">Courses</h2>
        <ul>
            <li>
                <a href="#database">Database</a>
            </li>
            
        </ul>
    </section>
    <section class="sc4" id="s4">
        <h2 class="c4">Introducing</h2>
        <p id="p1">
            <br>
            Hello, I'm a database assistant.
            <br>
            I'm Seo-young Yun
        </p>
    </section>
    <footer>
        &copy;dung_dung_2 / yoon8720@nate.com
    </footer>
</body>
</html>